<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity One</title>
</head>
<style>
  

  h1 {
    margin-bottom: 15px;
    font-size: 60px;
    color: purple;
    text-align: center;
    text-decoration: underline;
    background-color: pink;
    border: purple;
  }

  h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }

  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }

  ul {
    text-align: center;
    font-size: 35px;
    border-style: solid;
    border-width: 5px;
    list-style-position: inside;
  }
</style>
  
<body>

  <h1>Rowyda Othman</h1>

  <img src="Professional_Photo.jpg" alt="Rowyda Othman" width="25%">

  <p>I just receievd my bachelors in Finance from Baruch College and am currently working as an Internal Auditor. I am in this course to become a Data Scientist.</p>
  <p>I love coffee. I love fashion. I want to travel.</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">Rowyda.othman@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">RowydaOthman</a></li>
    <li><strong>Twitter:</strong> <a href="#">@waydaaa</a></li>
    <li><strong>Instagram:</strong> <a href="#">@_waydaaa</a></li>
  </ul>

  <table>
    <tr>
      <th>Favorite Store</th>
      <th>Favorite Resturant</th>
      <th>Favorite Song</th>
    </tr>
    <tr>
      <td>Bershka</td>
    </tr>
    <tr>
      <td>Pergola</td>
    </tr>
    <tr>
      <td>Halo</td>
    </tr>
  </table>

</body>

 <body>

  <h1>Media Links</h3>
 <ul>
    <li><a href="https://www.instagram.com/_waydaaa/?hl=en">Instagram</a></li>
    <li><a href="https://twitter.com/waydaaa">Twitter</a></li>
    <li><a href="https://www.linkedin.com/in/rowyda-othman-672635114/">Linkedin</a></li>
  </ul>

</body>

</html>
